<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Carnival_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="7.0764338091" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="major_brand" value="dash"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="Spongebob Battle for Bikini Bottom music - Goo Lagoon" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.056234" pan="0.0" colorindex="0">
		<waveclip offset="15.28507937" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7869935">
				<waveblock start="0">
					<simpleblockfile filename="e08086c4.au" len="261615" min="-0.088748" max="0.073823" rms="0.006628"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e0808ad1.au" len="262144" min="-0.137614" max="0.132168" rms="0.020157"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e0808b4b.au" len="262144" min="-0.288147" max="0.25195" rms="0.035036"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e0808972.au" len="262144" min="-0.277462" max="0.273287" rms="0.041933"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e0808f60.au" len="262144" min="-0.302855" max="0.373468" rms="0.054877"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e08080bd.au" len="262144" min="-0.430765" max="0.34984" rms="0.060447"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="e0808b6f.au" len="262144" min="-0.403015" max="0.394148" rms="0.062925"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="e0808f25.au" len="262144" min="-0.431668" max="0.414722" rms="0.053596"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="e0808aa1.au" len="262144" min="-0.512149" max="0.589678" rms="0.121821"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="e080896a.au" len="262144" min="-0.559875" max="0.565939" rms="0.117153"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="e080824c.au" len="262144" min="-0.573043" max="0.596674" rms="0.121705"/>
				</waveblock>
				<waveblock start="2883055">
					<simpleblockfile filename="e0808e49.au" len="262144" min="-0.457062" max="0.570868" rms="0.111689"/>
				</waveblock>
				<waveblock start="3145199">
					<simpleblockfile filename="e0808c85.au" len="262144" min="-0.572387" max="0.593814" rms="0.116775"/>
				</waveblock>
				<waveblock start="3407343">
					<simpleblockfile filename="e080885f.au" len="262144" min="-0.560094" max="0.558064" rms="0.094199"/>
				</waveblock>
				<waveblock start="3669487">
					<simpleblockfile filename="e08087d4.au" len="262144" min="-0.578937" max="0.585507" rms="0.110514"/>
				</waveblock>
				<waveblock start="3931631">
					<simpleblockfile filename="e08081a1.au" len="262144" min="-0.568966" max="0.565837" rms="0.126542"/>
				</waveblock>
				<waveblock start="4193775">
					<simpleblockfile filename="e0808e21.au" len="262144" min="-0.542448" max="0.574718" rms="0.131756"/>
				</waveblock>
				<waveblock start="4455919">
					<simpleblockfile filename="e080859e.au" len="262144" min="-0.579852" max="0.571042" rms="0.124319"/>
				</waveblock>
				<waveblock start="4718063">
					<simpleblockfile filename="e0808ce8.au" len="262144" min="-0.543947" max="0.603114" rms="0.138414"/>
				</waveblock>
				<waveblock start="4980207">
					<simpleblockfile filename="e0808f3f.au" len="262144" min="-0.602455" max="0.602549" rms="0.131702"/>
				</waveblock>
				<waveblock start="5242351">
					<simpleblockfile filename="e080852c.au" len="262144" min="-0.512836" max="0.598897" rms="0.083226"/>
				</waveblock>
				<waveblock start="5504495">
					<simpleblockfile filename="e0808c9d.au" len="262144" min="-0.566333" max="0.558025" rms="0.079989"/>
				</waveblock>
				<waveblock start="5766639">
					<simpleblockfile filename="e08081c2.au" len="262144" min="-0.57747" max="0.586702" rms="0.117192"/>
				</waveblock>
				<waveblock start="6028783">
					<simpleblockfile filename="e0808b50.au" len="262144" min="-0.558151" max="0.566174" rms="0.123214"/>
				</waveblock>
				<waveblock start="6290927">
					<simpleblockfile filename="e0808a58.au" len="262144" min="-0.577341" max="0.643268" rms="0.120157"/>
				</waveblock>
				<waveblock start="6553071">
					<simpleblockfile filename="e0808c15.au" len="262144" min="-0.54953" max="0.566689" rms="0.121933"/>
				</waveblock>
				<waveblock start="6815215">
					<simpleblockfile filename="e0808b1e.au" len="262144" min="-0.578791" max="0.583451" rms="0.111173"/>
				</waveblock>
				<waveblock start="7077359">
					<simpleblockfile filename="e08082c7.au" len="262144" min="-0.544247" max="0.566214" rms="0.103621"/>
				</waveblock>
				<waveblock start="7339503">
					<simpleblockfile filename="e08080c6.au" len="262144" min="-0.532695" max="0.568069" rms="0.10741"/>
				</waveblock>
				<waveblock start="7601647">
					<simpleblockfile filename="e0808485.au" len="262144" min="-0.555107" max="0.598828" rms="0.096486"/>
				</waveblock>
				<waveblock start="7863791">
					<simpleblockfile filename="e0808108.au" len="6144" min="-0.005731" max="0.00464" rms="0.00124"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Spongebob Battle for Bikini Bottom music - Goo Lagoon" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.056234" pan="0.0" colorindex="0">
		<waveclip offset="15.28507937" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7869935">
				<waveblock start="0">
					<simpleblockfile filename="e0808c57.au" len="261615" min="-0.088748" max="0.073823" rms="0.006628"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e0808a99.au" len="262144" min="-0.137614" max="0.132168" rms="0.020155"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e0808bb0.au" len="262144" min="-0.288147" max="0.25195" rms="0.035036"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e0808c66.au" len="262144" min="-0.277462" max="0.273287" rms="0.041933"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e08084f1.au" len="262144" min="-0.302855" max="0.373468" rms="0.054877"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e080814c.au" len="262144" min="-0.430765" max="0.34984" rms="0.060447"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="e080827f.au" len="262144" min="-0.403015" max="0.394148" rms="0.062925"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="e0808430.au" len="262144" min="-0.432488" max="0.414754" rms="0.053595"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="e0808b05.au" len="262144" min="-0.512149" max="0.589678" rms="0.121821"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="e0808768.au" len="262144" min="-0.559875" max="0.565939" rms="0.117153"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="e08089d1.au" len="262144" min="-0.573043" max="0.596674" rms="0.121705"/>
				</waveblock>
				<waveblock start="2883055">
					<simpleblockfile filename="e0808d0d.au" len="262144" min="-0.457062" max="0.570868" rms="0.111689"/>
				</waveblock>
				<waveblock start="3145199">
					<simpleblockfile filename="e08081ff.au" len="262144" min="-0.572387" max="0.593814" rms="0.116775"/>
				</waveblock>
				<waveblock start="3407343">
					<simpleblockfile filename="e0808170.au" len="262144" min="-0.560094" max="0.558064" rms="0.094198"/>
				</waveblock>
				<waveblock start="3669487">
					<simpleblockfile filename="e080856f.au" len="262144" min="-0.578937" max="0.585507" rms="0.110507"/>
				</waveblock>
				<waveblock start="3931631">
					<simpleblockfile filename="e0808ffb.au" len="262144" min="-0.568966" max="0.565837" rms="0.126542"/>
				</waveblock>
				<waveblock start="4193775">
					<simpleblockfile filename="e0808a02.au" len="262144" min="-0.542448" max="0.574718" rms="0.131756"/>
				</waveblock>
				<waveblock start="4455919">
					<simpleblockfile filename="e0808670.au" len="262144" min="-0.579852" max="0.571042" rms="0.124319"/>
				</waveblock>
				<waveblock start="4718063">
					<simpleblockfile filename="e0808b04.au" len="262144" min="-0.543947" max="0.603114" rms="0.138414"/>
				</waveblock>
				<waveblock start="4980207">
					<simpleblockfile filename="e080859a.au" len="262144" min="-0.602455" max="0.602549" rms="0.131702"/>
				</waveblock>
				<waveblock start="5242351">
					<simpleblockfile filename="e080833f.au" len="262144" min="-0.512836" max="0.598897" rms="0.083226"/>
				</waveblock>
				<waveblock start="5504495">
					<simpleblockfile filename="e0808fdb.au" len="262144" min="-0.566333" max="0.558025" rms="0.079989"/>
				</waveblock>
				<waveblock start="5766639">
					<simpleblockfile filename="e0808431.au" len="262144" min="-0.57747" max="0.586702" rms="0.117192"/>
				</waveblock>
				<waveblock start="6028783">
					<simpleblockfile filename="e0808e32.au" len="262144" min="-0.558151" max="0.566174" rms="0.123214"/>
				</waveblock>
				<waveblock start="6290927">
					<simpleblockfile filename="e08086eb.au" len="262144" min="-0.577341" max="0.643268" rms="0.120157"/>
				</waveblock>
				<waveblock start="6553071">
					<simpleblockfile filename="e08081c7.au" len="262144" min="-0.54953" max="0.566689" rms="0.121933"/>
				</waveblock>
				<waveblock start="6815215">
					<simpleblockfile filename="e080826c.au" len="262144" min="-0.578791" max="0.583451" rms="0.111173"/>
				</waveblock>
				<waveblock start="7077359">
					<simpleblockfile filename="e080862c.au" len="262144" min="-0.544247" max="0.566214" rms="0.103621"/>
				</waveblock>
				<waveblock start="7339503">
					<simpleblockfile filename="e0808411.au" len="262144" min="-0.532695" max="0.568069" rms="0.10741"/>
				</waveblock>
				<waveblock start="7601647">
					<simpleblockfile filename="e0808150.au" len="262144" min="-0.555107" max="0.598828" rms="0.096486"/>
				</waveblock>
				<waveblock start="7863791">
					<simpleblockfile filename="e0808027.au" len="6144" min="-0.005718" max="0.004684" rms="0.001241"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Car Arrive and Stop Sound Effect" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="752373">
				<waveblock start="0">
					<simpleblockfile filename="e08083d7.au" len="250357" min="-0.196594" max="0.164627" rms="0.043085"/>
				</waveblock>
				<waveblock start="250357">
					<simpleblockfile filename="e0808233.au" len="262144" min="-0.504901" max="0.53178" rms="0.162686"/>
				</waveblock>
				<waveblock start="512501">
					<simpleblockfile filename="e080810e.au" len="239872" min="-0.56599" max="0.640566" rms="0.174681"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Car Arrive and Stop Sound Effect" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.281838" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="752373">
				<waveblock start="0">
					<simpleblockfile filename="e080890e.au" len="250357" min="-0.196594" max="0.164627" rms="0.043085"/>
				</waveblock>
				<waveblock start="250357">
					<simpleblockfile filename="e080805c.au" len="262144" min="-0.504901" max="0.53178" rms="0.162686"/>
				</waveblock>
				<waveblock start="512501">
					<simpleblockfile filename="e0808f9e.au" len="239872" min="-0.56599" max="0.640566" rms="0.174681"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sound Effect - Car Door Open And Close" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="17.42138322" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41870">
				<waveblock start="0">
					<simpleblockfile filename="e080819d.au" len="41870" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.34140590" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="91727">
				<waveblock start="0">
					<simpleblockfile filename="e08086cd.au" len="91727" min="-0.359829" max="0.398286" rms="0.028143"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Sound Effect - Car Door Open And Close" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="17.42138322" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41870">
				<waveblock start="0">
					<simpleblockfile filename="e08082e5.au" len="41870" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.34140590" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="91727">
				<waveblock start="0">
					<simpleblockfile filename="e0808eef.au" len="91727" min="-0.249212" max="0.27019" rms="0.018597"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Distant Waves" isSelected="0" height="161" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="15.85943311" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3266543">
				<waveblock start="0">
					<simpleblockfile filename="e0808ee0.au" len="261615" min="-0.072292" max="0.062078" rms="0.008851"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e0808a2f.au" len="262144" min="-0.111671" max="0.204667" rms="0.021762"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e08086d3.au" len="262144" min="-0.206474" max="0.216605" rms="0.032915"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e0808073.au" len="262144" min="-0.306624" max="0.209852" rms="0.047585"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e0808742.au" len="262144" min="-0.325809" max="0.241746" rms="0.047336"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e0808926.au" len="262144" min="-0.313295" max="0.32604" rms="0.063457"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="e08088ad.au" len="262144" min="-0.685774" max="0.465969" rms="0.086406"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="e080881d.au" len="262144" min="-0.59164" max="0.454005" rms="0.100589"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="e08086a2.au" len="262144" min="-0.434852" max="0.352787" rms="0.065999"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="e0808416.au" len="262144" min="-0.428866" max="0.284405" rms="0.050325"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="e08081c1.au" len="262144" min="-0.303566" max="0.248119" rms="0.052793"/>
				</waveblock>
				<waveblock start="2883055">
					<simpleblockfile filename="e0808ba7.au" len="262144" min="-0.270157" max="0.248156" rms="0.06138"/>
				</waveblock>
				<waveblock start="3145199">
					<simpleblockfile filename="e0808dea.au" len="121344" min="-0.327586" max="0.344366" rms="0.078233"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="89.93070295" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3266543">
				<waveblock start="0">
					<simpleblockfile filename="e08080fc.au" len="261615" min="-0.385659" max="0.332397" rms="0.061945"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e08085a3.au" len="262144" min="-0.473643" max="0.804094" rms="0.080789"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e0808c78.au" len="262144" min="-0.352558" max="0.367004" rms="0.062464"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e0808896.au" len="262144" min="-0.395032" max="0.263722" rms="0.064582"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e0808998.au" len="262144" min="-0.357271" max="0.264745" rms="0.052746"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e0808926.au" len="262144" min="-0.313295" max="0.32604" rms="0.063457"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="e08088ad.au" len="262144" min="-0.685774" max="0.465969" rms="0.086406"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="e080881d.au" len="262144" min="-0.59164" max="0.454005" rms="0.100589"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="e08086a2.au" len="262144" min="-0.434852" max="0.352787" rms="0.065999"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="e0808416.au" len="262144" min="-0.428866" max="0.284405" rms="0.050325"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="e08081c1.au" len="262144" min="-0.303566" max="0.248119" rms="0.052793"/>
				</waveblock>
				<waveblock start="2883055">
					<simpleblockfile filename="e0808ba7.au" len="262144" min="-0.270157" max="0.248156" rms="0.06138"/>
				</waveblock>
				<waveblock start="3145199">
					<simpleblockfile filename="e0808dea.au" len="121344" min="-0.327586" max="0.344366" rms="0.078233"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="164.00197279" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3266543">
				<waveblock start="0">
					<simpleblockfile filename="e08080fc.au" len="261615" min="-0.385659" max="0.332397" rms="0.061945"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e08085a3.au" len="262144" min="-0.473643" max="0.804094" rms="0.080789"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e0808c78.au" len="262144" min="-0.352558" max="0.367004" rms="0.062464"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e0808896.au" len="262144" min="-0.395032" max="0.263722" rms="0.064582"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e0808998.au" len="262144" min="-0.357271" max="0.264745" rms="0.052746"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e0808926.au" len="262144" min="-0.313295" max="0.32604" rms="0.063457"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="e08088ad.au" len="262144" min="-0.685774" max="0.465969" rms="0.086406"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="e080881d.au" len="262144" min="-0.59164" max="0.454005" rms="0.100589"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="e08086a2.au" len="262144" min="-0.434852" max="0.352787" rms="0.065999"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="e0808416.au" len="262144" min="-0.428866" max="0.284405" rms="0.050325"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="e08081c1.au" len="262144" min="-0.303566" max="0.248119" rms="0.052793"/>
				</waveblock>
				<waveblock start="2883055">
					<simpleblockfile filename="e0808ba7.au" len="262144" min="-0.270157" max="0.248156" rms="0.06138"/>
				</waveblock>
				<waveblock start="3145199">
					<simpleblockfile filename="e0808dea.au" len="121344" min="-0.327586" max="0.344366" rms="0.078233"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Distant Waves" isSelected="0" height="139" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="15.85943311" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3266543">
				<waveblock start="0">
					<simpleblockfile filename="e08083fe.au" len="261615" min="-0.047364" max="0.042135" rms="0.006868"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e080818e.au" len="262144" min="-0.138485" max="0.159036" rms="0.020902"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e0808868.au" len="262144" min="-0.109282" max="0.14229" rms="0.02304"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e0808369.au" len="262144" min="-0.207041" max="0.286574" rms="0.037892"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e0808b5b.au" len="262144" min="-0.319593" max="0.262209" rms="0.058094"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e08089b7.au" len="262144" min="-0.214192" max="0.251499" rms="0.052656"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="e0808157.au" len="262144" min="-0.445111" max="0.431132" rms="0.073586"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="e0808531.au" len="262144" min="-0.38041" max="0.308155" rms="0.066935"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="e0808e3b.au" len="262144" min="-0.272738" max="0.297363" rms="0.052869"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="e0808a44.au" len="262144" min="-0.204873" max="0.144562" rms="0.037475"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="e0808164.au" len="262144" min="-0.271857" max="0.240103" rms="0.044444"/>
				</waveblock>
				<waveblock start="2883055">
					<simpleblockfile filename="e08086f5.au" len="262144" min="-0.253975" max="0.321151" rms="0.058924"/>
				</waveblock>
				<waveblock start="3145199">
					<simpleblockfile filename="e080804c.au" len="121344" min="-0.304872" max="0.233722" rms="0.057955"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="89.93070295" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3266543">
				<waveblock start="0">
					<simpleblockfile filename="e0808fc8.au" len="261615" min="-0.342704" max="0.30911" rms="0.059092"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e080806c.au" len="262144" min="-0.557625" max="0.688667" rms="0.07741"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e08088e5.au" len="262144" min="-0.225016" max="0.267919" rms="0.045401"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e0808e91.au" len="262144" min="-0.277242" max="0.382262" rms="0.051069"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e080853e.au" len="262144" min="-0.341196" max="0.285675" rms="0.062632"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e08089b7.au" len="262144" min="-0.214192" max="0.251499" rms="0.052656"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="e0808157.au" len="262144" min="-0.445111" max="0.431132" rms="0.073586"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="e0808531.au" len="262144" min="-0.38041" max="0.308155" rms="0.066935"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="e0808e3b.au" len="262144" min="-0.272738" max="0.297363" rms="0.052869"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="e0808a44.au" len="262144" min="-0.204873" max="0.144562" rms="0.037475"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="e0808164.au" len="262144" min="-0.271857" max="0.240103" rms="0.044444"/>
				</waveblock>
				<waveblock start="2883055">
					<simpleblockfile filename="e08086f5.au" len="262144" min="-0.253975" max="0.321151" rms="0.058924"/>
				</waveblock>
				<waveblock start="3145199">
					<simpleblockfile filename="e080804c.au" len="121344" min="-0.304872" max="0.233722" rms="0.057955"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="164.00197279" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3266543">
				<waveblock start="0">
					<simpleblockfile filename="e0808fc8.au" len="261615" min="-0.342704" max="0.30911" rms="0.059092"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e080806c.au" len="262144" min="-0.557625" max="0.688667" rms="0.07741"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e08088e5.au" len="262144" min="-0.225016" max="0.267919" rms="0.045401"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e0808e91.au" len="262144" min="-0.277242" max="0.382262" rms="0.051069"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e080853e.au" len="262144" min="-0.341196" max="0.285675" rms="0.062632"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e08089b7.au" len="262144" min="-0.214192" max="0.251499" rms="0.052656"/>
				</waveblock>
				<waveblock start="1572335">
					<simpleblockfile filename="e0808157.au" len="262144" min="-0.445111" max="0.431132" rms="0.073586"/>
				</waveblock>
				<waveblock start="1834479">
					<simpleblockfile filename="e0808531.au" len="262144" min="-0.38041" max="0.308155" rms="0.066935"/>
				</waveblock>
				<waveblock start="2096623">
					<simpleblockfile filename="e0808e3b.au" len="262144" min="-0.272738" max="0.297363" rms="0.052869"/>
				</waveblock>
				<waveblock start="2358767">
					<simpleblockfile filename="e0808a44.au" len="262144" min="-0.204873" max="0.144562" rms="0.037475"/>
				</waveblock>
				<waveblock start="2620911">
					<simpleblockfile filename="e0808164.au" len="262144" min="-0.271857" max="0.240103" rms="0.044444"/>
				</waveblock>
				<waveblock start="2883055">
					<simpleblockfile filename="e08086f5.au" len="262144" min="-0.253975" max="0.321151" rms="0.058924"/>
				</waveblock>
				<waveblock start="3145199">
					<simpleblockfile filename="e080804c.au" len="121344" min="-0.304872" max="0.233722" rms="0.057955"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
